DB_CONNECTION_STRING="mongodb+srv://fcsuser:Th1rt33n@fcs0.kctglw8.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
DB_NAME="fcs0"
SECRET_KEY=YOUR_SECRET_KEY
CORS_ORIGIN_DEV="http://localhost:3000"
CORS_ORIGIN="https://192.168.2.244"
