DB_CONNECTION_STRING="mongodb+srv://fcsuser:Th1rt33n@fcs0.kctglw8.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
DB_NAME="fcs0"
SECRET_KEY=YOUR_SECRET_KEY
CORS_ORIGIN_DEV="http://localhost:3002"
CORS_ORIGIN="https://192.168.2.244"
RAZORPAY_ORIGIN="https://api.razorpay.com"
STRIPE_SECRET_KEY='sk_test_51OCL7GSBqkEv3Vxqxme6fuLnKSbcIKNOhxajV7zwLnrTggthTSlakAqpkbRTu79s2tqxxSiyQ71CUtK4k6YAXT4u00BGT93y0P'
RAZORPAY_KEY_ID='rzp_test_SyhdxyZGNbYPxC'
RAZORPAY_KEY_SECRET='L5d4gb5EVwyqDKIGAXM5XthS'